{
    "all_prisoners_muted_warden": "[blue]Warden[silver] muted all prisoners.",
    "all_prisoners_unmuted_warden": "[blue]Warden[silver] unmuted all prisoners.",
    "became_rebel_alert": "{0} is now a rebel!",
    "became_rebel_chat": "{0} is now a [red]rebel[silver]!",
    "box_disabled": "Box [red]disabled[silver] by [blue]Warden[silver]!",
    "box_enabled": "Box [lime]enabled[silver] by [blue]Warden[silver]!",
    "box_submenu.title": "Toggle Box",
    "box_submenu_option.start_box": "Start Box",
    "box_submenu_option.stop_box": "Stop Box",
    "box_submenu_option.toggle_box": "Toggle Box: {0}",
    "cannot_become_warden": "You can't become the [blue]Warden[silver] right now.",
    "cells_closed_sender": "[blue]{0}[silver] has closed the cells.",
    "cells_opened_automatically": "The cells have been opened automatically.",
    "cells_opened_sender": "[blue]{0}[silver] has opened the cells.",
    "cells_submenu.title": "Toggle Cells",
    "cells_submenu_option.close_cells": "Close Cells",
    "cells_submenu_option.open_cells": "Open Cells",
    "cells_submenu_option.toggle_cells": "Toggle Cells: {0}",
    "color_prisoners_colored": "Colored [lime]{0}[silver] prisoner(s) [lime]{1}[silver].",
    "color_prisoners_colors_submenu.title": "Color {0}",
    "color_prisoners_submenu.title": "Color Prisoners",
    "color_prisoners_submenu_option.all_prisoners": "All Prisoners",
    "color_prisoners_submenu_option.no_prisoners": "No eligible prisoners.",
    "color_prisoners_target.all_prisoners": "All Prisoners",
    "current_ct_roles.center": "Current Warden: {0}\nCurrent Deputy: {1}",
    "deputy_already_exists": "A [gold]Deputy[silver] already exists.",
    "deputy_assigned_warden": "{0} has been assigned as Deputy Warden.",
    "deputy_no_warden": "There is not [blue]Warden[silver] to become [gold]Deputy[silver] to.",
    "deputy_not_guard": "You need to be guard in order to become the [gold]Deputy[silver].",
    "deputy_removed.giveup": "{0} has give up [gold]Deputy[silver]. Use [lime]!d[silver] to become the new one.",
    "deputy_removed_warden": "[blue]Warden[silver] removed the [gold]Deputy[silver] {0}.",
    "draw_cleared": "Your drawings have been cleared.",
    "draw_color_submenu.title": "Draw Color",
    "draw_disabled": "Drawing mode [red]disabled[silver].",
    "draw_enabled": "Drawing mode [lime]enabled[silver]. Hold [gold]Mouse2[silver] to draw. Use [lime]!drawcolor[silver] for colors and [lime]!drawclear[silver] to clear your drawings.",
    "freeday_given": "[blue]Warden[silver] gave freeday to [orange]{0}[silver].",
    "freeday_removed": "[blue]Warden[silver] removed [orange]{0}'s[silver] freeday.",
    "freeday_submenu.title": "Manage Freeday",
    "freeday_submenu_option.give_freeday": "Give Freeday",
    "freeday_submenu_option.prisoner_state_label": "{0}: {1}",
    "freeday_submenu_option.remove_freeday": "Remove Freeday",
    "give_freeday_submenu.title": "Give Freeday",
    "guard_death": "Guard [blue]{0}[silver] was killed by rebel [red]{1}[default].",
    "last_request_already_active": "A Last Request is already active.",
    "last_request_all_guards": "all guards",
    "last_request_cannot_start": "[red]{0}[silver] cannot be started right now.",
    "last_request_countdown_html": "<font class='fontSize-l' color='#ffcc66'>{0}</font><br><font class='fontSize-s' color='#f7e6bf'>{2}</font><br><font class='fontSize-s' color='#d8e6ff'>Type: {3}</font><br><font class='fontSize-m' color='#ffffff'>LR Starts in</font> <font class='fontSize-xl' color='#ffdf5d'>{1}</font> <font class='fontSize-m' color='#ffffff'>seconds</font>",
    "jbstats_lr_menu.title": "Last Request Stats",
    "jbstats_lr_menu_option.top": "See Top",
    "jbstats_lr_menu_option.your_stats": "See Your Stats",
    "jbstats_lr_top_menu.empty": "No Last Request stats yet.",
    "jbstats_lr_top_menu.row": "#{0} {1} [lime]{2}W[silver] / [red]{3}L[silver]",
    "jbstats_lr_top_menu.title": "LR Top Players",
    "jbstats_lr_your_menu.losses": "Losses: [red]{0}[silver]",
    "jbstats_lr_your_menu.player": "Player: [gold]{0}[silver]",
    "jbstats_lr_your_menu.ratio": "Win/Loss Ratio: [lime]{0}[silver]",
    "jbstats_lr_your_menu.title": "Your LR Stats",
    "jbstats_lr_your_menu.wins": "Wins: [lime]{0}[silver]",
    "jbstats_menu.title": "Jailbreak Stats",
    "jbstats_menu_option.last_request": "Last Request",
    "jbstats_menu_option.special_days": "Special Days",
    "jbstats_sd_menu.title": "Special Day Stats",
    "jbstats_sd_menu_option.top": "See Top",
    "jbstats_sd_menu_option.your_stats": "See Your Stats",
    "jbstats_sd_top_menu.empty": "No Special Day stats yet.",
    "jbstats_sd_top_menu.row": "#{0} {1} [lime]{2}W[silver] / [red]{3}L[silver]",
    "jbstats_sd_top_menu.title": "SD Top Players",
    "jbstats_sd_your_menu.losses": "Losses: [red]{0}[silver]",
    "jbstats_sd_your_menu.player": "Player: [gold]{0}[silver]",
    "jbstats_sd_your_menu.ratio": "Win/Loss Ratio: [lime]{0}[silver]",
    "jbstats_sd_your_menu.title": "Your SD Stats",
    "jbstats_sd_your_menu.wins": "Wins: [lime]{0}[silver]",
    "last_request_ended": "Last Request [blue]{0}[silver] ended! Winner: {1} ([lime]{2} Wins[silver])",
    "last_request_guard_menu.title": "Select Guard",
    "last_request_guard_unavailable": "That guard is no longer available.",
    "last_request_menu.no_requests": "No Last Requests registered.",
    "last_request_menu.title": "Select LR",
    "last_request_must_be_alive": "You need to be alive to start a Last Request.",
    "last_request_no_guards": "There are no alive guards available.",
    "last_request_no_weapons": "This Last Request has no selectable weapons configured.",
    "last_request_not_last_prisoner": "You can only use Last Request when you are the only alive prisoner.",
    "last_request_only_prisoner": "Only prisoners can use Last Request.",
    "last_request_rebel_blocked": "Rebels cannot use Last Request.",
    "last_request_selected": "{0} selected {1} for [blue]{2}[silver]. Type: [lime]{3}[silver].",
    "last_request_started": "Last Request [blue]{0}[silver] started by [gold]{1}[silver].",
    "last_request_variant_menu.title": "Select Type",
    "last_request_weapon_menu.no_weapon": "No Weapon",
    "last_request_weapon_menu.title": "Select Weapon",
    "laser_color_submenu.title": "Laser Color",
    "manage_deputy_submenu.title": "Manage Deputy",
    "manage_deputy_submenu_option.assign_deputy_header": "— Assign Deputy —",
    "manage_deputy_submenu_option.current_deputy": "Current Deputy: {0}",
    "manage_deputy_submenu_option.current_deputy_none": "Current Deputy: —",
    "manage_deputy_submenu_option.remove_deputy": "Remove Deputy",
    "menu_state.closed": "Closed",
    "menu_state.disabled": "Disabled",
    "menu_state.enabled": "Enabled",
    "menu_state.freeday": "Freeday",
    "menu_state.muted": "Muted",
    "menu_state.none": "None",
    "menu_state.open": "Open",
    "menu_state.unmuted": "Unmuted",
    "new_deputy_alert": "{0} is the new Deputy.",
    "new_warden_alert": "{0} is the new Warden.",
    "no_deputy_alert": "ALERT! THERE IS NO DEPUTY!",
    "no_warden_alert": "ALERT! THERE IS NO WARDEN!",
    "none": "—",
    "ping_color_submenu.title": "Ping Color",
    "prefix": "[silver]▶[red] Jailbreak[silver] | ",
    "prisoner_muted_warden": "[blue]Warden[silver] muted [gold]{0}[silver].",
    "prisoner_unmuted_warden": "[blue]Warden[silver] unmuted [gold]{0}[silver].",
    "prisoners_muted_roundstart": "All prisoners are muted for [red]{0} seconds[silver].",
    "prisoners_unmuted": "All prisoners have been unmuted.",
    "remove_freeday_submenu.title": "Remove Freeday",
    "special_day_already_queued": "[blue]{0}[silver] is already queued for next round.",
    "special_day_active_blocked": "This action is disabled during an active [blue]Special Day[silver].",
    "special_day_active_html": "<font class='fontSize-l' color='#66d9ff'>{0}</font><br><font class='fontSize-s' color='#ffffff'>Info:</font> <font class='fontSize-s' color='#d8e6ff'>{2}</font>",
    "special_day_cannot_queue": "[red]{0}[silver] cannot be queued right now.",
    "special_day_cooldown": "Special Days are on cooldown for [lime]{0} round(s)[silver].",
    "special_day_countdown_html": "<font class='fontSize-l' color='#66d9ff'>{0}</font><br><font class='fontSize-s' color='#d8e6ff'>{2}</font><br><font class='fontSize-m' color='#ffffff'>SD Starts in</font> <font class='fontSize-xl' color='#ffdf5d'>{1}</font> <font class='fontSize-m' color='#ffffff'>seconds</font>",
    "special_day_ended": "Special Day [blue]{0}[silver] ended! {1}: {2}",
    "special_day_winner_label": "Winner",
    "special_day_winners_label": "Winners",
    "special_day_queued": "[blue]{0}[silver] will start next round.",
    "special_days_days_submenu.title": "Days",
    "special_days_submenu.title": "Special Days",
    "special_days_submenu_option.days": "Days",
    "special_days_submenu_option.no_days": "No Special Days registered.",
    "special_guns_disabled": "The guns menu is [red]disabled[silver] for this Special Day.",
    "special_guns_empty": "There are no selectable primary/secondary weapons for this Special Day.",
    "special_guns_given": "Selected [lime]{0}[silver] and [lime]{1}[silver].",
    "special_guns_no_active_day": "The guns menu is only available during an active Special Day.",
    "special_guns_primary_menu.title": "Select Primary",
    "special_guns_secondary_menu.title": "Select Secondary",
    "team_ratio_full": "Guards are [red]full[silver]. The ratio is [lime]{0} prisoners[silver] per [lime]1 guard[silver].",
    "visual_color.blue": "Blue",
    "visual_color.custom": "Custom",
    "visual_color.cyan": "Cyan",
    "visual_color.green": "Green",
    "visual_color.purple": "Purple",
    "visual_color.rainbow": "Rainbow",
    "visual_color.red": "Red",
    "visual_color.white": "White",
    "visual_color.yellow": "Yellow",
    "visual_color_selected": "Visual color set to [lime]{0}[silver].",
    "visual_management_submenu.title": "Visual Management",
    "visual_management_submenu_option.draw_color": "Draw Color",
    "visual_management_submenu_option.draw_color_current": "Draw Color: {0}",
    "visual_management_submenu_option.laser_color": "Laser Color",
    "visual_management_submenu_option.laser_color_current": "Laser Color: {0}",
    "visual_management_submenu_option.ping_color": "Ping Color",
    "visual_management_submenu_option.ping_color_current": "Ping Color: {0}",
    "voice_submenu.title": "Toggle Voice",
    "voice_submenu_option.mute_all_prisoner": "Mute All Prisoners",
    "voice_submenu_option.mute_prisoner": "Mute",
    "voice_submenu_option.prisoner_muted_label": "[MUTED] {0}",
    "voice_submenu_option.prisoner_state_label": "{0}: {1}",
    "voice_submenu_option.prisoner_unmuted_label": "{0}",
    "voice_submenu_option.toggle_prisoner": "Voice: {0}",
    "voice_submenu_option.unmute_all_prisoner": "Unmute All Prisoners",
    "voice_submenu_option.unmute_prisoner": "Unmute",
    "warden_already_exists": "A [blue]Warden[silver] already exists.",
    "warden_help.become": "[lime]!w[silver] - Become the Warden.",
    "warden_help.box": "[lime]!box[silver] - Toggle friendly fire for prisoners",
    "warden_help.giveup": "[lime]!uw[silver] - Give up being the Warden.",
    "warden_help.header": "Warden Commands:",
    "warden_help.menu": "[lime]!wmenu[silver] - Open the Warden menu.",
    "warden_help.sd": "[lime]!sd[silver] - Open the Special Days menu.",
    "warden_menu.title": "Warden Menu",
    "warden_menu_option.color_prisoners": "Color Prisoners",
    "warden_menu_option.manage_deputy": "Manage Deputy",
    "warden_menu_option.manage_freeday": "Manage Freeday",
    "warden_menu_option.special_days": "Special Days",
    "warden_menu_option.toggle_box": "Toggle Box",
    "warden_menu_option.toggle_cells": "Toggle Cells",
    "warden_menu_option.toggle_voice": "Toggle Voice",
    "warden_menu_option.visual_management": "Visual Management",
    "warden_not_guard": "You need to be guard in order to become the [blue]Warden[silver].",
    "warden_removed": "{0} is no longer the [blue]Warden[silver]. Use [lime]!w[silver] to become the new one.", // fallback,
    "warden_removed.giveup": "{0} has given up [blue]Warden[silver]. Use [lime]!w[silver] to become the new one.",
    "warden_removed.killed": "{0} was killed by {1} and is no longer the [blue]Warden[silver]. Use [lime]!w[silver] to become the new one.",
    "you_already_warden": "You are already the [blue]Warden[silver].",
    "you_are_new_deputy": "You are the new [gold]Deputy[silver]. Use [lime]!dhelp[silver] to see your commands.",
    "you_are_new_warden": "You are the new [blue]Warden[silver]. Use [lime]!whelp[silver] to see your commands.",
    "you_are_not_deputy": "You are not the [gold]Deputy[silver].",
    "you_are_not_warden": "You are not the [blue]Warden[silver].",
    "you_are_not_warden&deputy": "You need to be [blue]Warden[silver] or [gold]Deputy[silver] in order to use this command!",
    "bunnyhoop_disabled": "Bunnyhoop is [red]disabled[silver]. Enableing it in [gold]{0}[silver] seconds!",
    "bunnyhoop_enabled": "Bunnyhoop is now [green]enabled[silver] for everyone!"
}
